{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 TraxSelector\
\
tbl_now_playing\
id\
request_id\
date_played\
venue_id\
event_id\
\
tbl_request\
id\
title\
artist\
comments\
dedicate\
date_requested\
venue_id\
event_id\
rating\
\
tbl_artist\
id\
artist\
\
tbl_title\
id\
title\
\
tbl_advert\
id\
title\
html\
link\
\
tbl_photo\
id\
url\
venue_id\
event_id\
\
tbl_device_photo\
id\
device_id\
photo_id\
\
tbl_device\
id\
IP\
title\
venue_id\
\
tbl_mobile_device\
id\
UDID\
\
tbl_venue\
id\
title\
image\
\
tbl_device_venues\
id\
device_id\
venue_id\
type (mobile, static)\
last_visit\
\
tbl_event\
id\
venue_id\
title\
date\
\
tbl_favourites\
id\
device_id\
venue_id\
artist_id\
title_id}